server.port=8084

spring.datasource.name=community_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=liulei2021

mybatis.mapper-locations=classpath*:mappers/*.xml

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8089/eureka/

spring.application.name=cloud-community-mall-cart-order

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#上传文件的路径，根据实际情况，自行修改
file.upload.dir=D:\\Web\\SpringCloud\\cloud-community-mall\\cloud-community-mall-product-category\\src\\main\\resources\\static\\images\\
#file.upload.dir=/Users/didi/Desktop/IdeaProjects/imooc-mall-prepare-static/
file.upload.ip=127.0.0.1
#端口号和网关的端口号保持一致
file.upload.port=8087
