server.port=8087

spring.datasource.name=community_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=liulei2021

mybatis.mapper-locations=classpath*:mappers/*.xml

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8089/eureka/

spring.application.name=cloud-community-mall-zuul

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

zuul.sensitive-headers=
zuul.host.connect-timeout-millis=20000
zuul.prefix=/
zuul.routes.cloud-community-mall-user.path=/user/**
zuul.routes.cloud-community-mall-user.service-id=cloud-community-mall-user
zuul.routes.cloud-community-mall-product-category.path=/product-category/**
zuul.routes.cloud-community-mall-product-category.service-id=cloud-community-mall-product-category
zuul.routes.cloud-community-mall-cart-order.path=/cart-order/**
zuul.routes.cloud-community-mall-cart-order.service-id=cloud-community-mall-cart-order